<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#6a6ca9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">-->
    <link rel="font/SourceSansPro-Regular.ttf">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <title>Kurier Suchego Żartu</title>
</head><body>
        <nav>
            <a href="#"><img id="logo" src="img/trux.png" alt="logo"></a>
            <p id="ver"></p>
            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum2</li>
                <li>Lorem ipsum3</li>
                <li>Lorem ipsum4</li>
                <li>Lorem ipsum5</li>
                <li>Lorem ipsum6</li>
                <li>Lorem ipsum7</li>
                
            </ul>
        </nav>
        <content>

           
        </content>
        <footer id="footer"></footer>
</body></html>