{
  "name": "KurierSuchegoZartu",
  "appname": "KurierSuchegoZartu",
  "version": "0.0.3",
  "description": "Aplikacja stworzona w oparciu o technologię ElectronJS (https://electronjs.org/)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "https://github.com/wojciechwojciech",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-packager": "^10.1.1",
    "electron-simple-publisher": "^0.4.10"
  },
  "dependencies": {
    "electron-simple-updater": "^1.2.3"
  }
}
