body{
    padding:0;margin:0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    background: #e5e5e5;
}body p{
    padding:0;margin:0;
}body::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: #e5e5e5;
}body::-webkit-scrollbar-track {
    
}body::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #34669f 0%,#d275ba  100%);
}
::selection {
    color: #6a6ca9;
}
nav{
    -webkit-app-region: drag;
    user-select: none;
    position: sticky;
    top:0;
    height: 6.4%;
    display: flex;
    align-items: center;
    background: #f7f7f7;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-image: linear-gradient(to left, #34669f, #d275ba )1;
    box-shadow: 0px 7px 5px 0px #e5e5e5;
}nav ul{
    list-style:none;
    animation: menu 4s ease-in-out forwards;
}nav li{
    -webkit-app-region: no-drag;
    display: inline;
    cursor: pointer;
}
content{
    max-width: 95%;
    margin-left: 2.5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
/*    align-content: stretch;*/
    align-items: center;
/*    flex-wrap: wrap-reverse;*/
}
article{
    margin: .5%;
    padding: .5%;
    max-width: 20%;
    background: #f7f7f7;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-image: linear-gradient(to left, #34669f, #d275ba )1;
}
#logo{
    -webkit-app-region: no-drag;
/*    box-shadow: -10px -19px 58px 9px #ffffff;*/
    position: fixed;
    display:block;
    z-index: 2;
    top: .2%;
    animation: car 2s ease-in forwards;

}svg{
    width: 100%;
    height: 100%;
}
@keyframes car{
    0%{
        margin-left: -6%;
    }
    80%{
        margin-left: 100%;
    }
    90%{
        opacity: 0;
        margin-left: -6%;
    }
    100%{
        margin-left: .5%;
        
    }
}
@keyframes menu{
    
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media(orientation:portrait){
    article{
        max-width: 100%;
        margin: 1%;
    }
}